# click-counter

./: .gitignore  README.md
src/backend/: pom.xml
src/backend/click-counter-client/: pom.xml
src/backend/click-counter-client/src/main/java/org/clickcounter/controllers/: HazelCastController.java
src/backend/click-counter-client/src/main/java/org/clickcounter/server/: ClickCounterWSServlet.java
src/backend/click-counter-client/src/main/java/org/clickcounter/utils/: Constants.java
src/backend/click-counter-client/src/main/webapp/WEB-INF/: web.xml
src/backend/click-counter-hz-server/: pom.xml
src/backend/click-counter-hz-server/src/main/java/org/clickcounter/hz/server/: HazelCastServer.java
src/frontend/: index.html
